////////////////////////////////////////////////////
//公共样式
////////////////////////////////////////////////////

*{
  padding:0;
  margin:0;
}
//body, button, input, select, textarea {
//  font-size:12px;
//  font-size:1rem/1.42;
//  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//}
.container{
  padding-left:0;
  padding-right:0;
  margin-bottom:0;
}

@media (min-width: 0px) {
  .show-contents {
    font-size: 16px;
  }
  .ArticleList{
    font-size: 20px;
  }
}@media (min-width: 600px) {
  .show-contents {
    font-size: 17px;
  }
  .ArticleList{
    font-size: 22px;
  }
}@media (min-width: 1200px) {
  .show-contents {
    font-size: 18px;
  }
  .ArticleList{
    font-size: 24px;
  }
}

body {
  //@media screen and (min-width: 450px) {
  //  Font-size:24px;
  //}
  //@media screen and (min-width: 700px) {
  //  Font-size:20px;
  //}
  //@media screen and (min-width: 1000px) {
  //  Font-size:16px;
  //}
}
ul{
  list-style-type:none;
}

.f-row {
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
  @media screen and (min-width: 1000px) {
    max-width: 1200px;
    min-width: 1000px;
  }
}

////////////////////////////////////////////////////
//Banner模块
////////////////////////////////////////////////////

.Banner{
  width:100%;
  color:#fff;
  padding:4% 0;
  a{
    color:#fff6de;
    text-decoration: none;
    h1{
      margin:0;
      padding:4%;
      font-size:3.5em;
    }
  }
}


////////////////////////////////////////////////////
//ArticleList模块
////////////////////////////////////////////////////
.ArticleList{
  margin-bottom:50px;
  .ArticleUl{
    background-color:#f6f6f6;
    padding:4%;
    li{
      a{
        color:#808080;
        text-decoration: none;
        .time{
          padding-right:20px;
        }
      }
    }
  }
}

////////////////////////////////////////////////////
//ArticleList模块
////////////////////////////////////////////////////

.BackImage{
  width:100%;
  height:100%;
  position: fixed;
  z-index:-1;
}


////////////////////////////////////////////////////
//ArticleConetent模块
////////////////////////////////////////////////////

.ArticleContent{
  .Aricle {
    background-color:#f6f6f6;
    .loading {
      padding:15px 0;
      text-align:center;
    }
    margin-bottom:50px;
    color:#3f3f3f;
    @media (min-width: 0px) {
      padding: 20px 4%;
    }
    @media (min-width: 600px) {
      padding: 40px 7%;
    }
    @media (min-width: 1200px) {
      padding: 60px 10%;
    }
  }


}



